spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/vehicles
spring.datasource.username=root
spring.datasource.password=

spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
logging.level.liquibase = INFO
